<import src='posts-item/posts-item-template.wxml' />
<view>
    <swiper catchtap='onSwiperTap' vertical='{{false}}' indicator-dots="true" indicator-active-color="white" autoplay='true'>
        <swiper-item>
            <image src='/images/wx.png' data-post-id='3' ></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/vr.png' data-post-id='4'></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/iqiyi.png' data-post-id='5'></image>
        </swiper-item>
    </swiper>
    <block wx:for="{{posts_key}}" wx:for-item="item">
        <view catchtap='onPostTap' data-post-id='{{item.postId}}'>
            <template is='postsItem' data='{{...item}}' />
        </view>
    </block>

</view>